{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_playground",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "type": "sections",
          "max_columns": 3,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "subtitle"
                },
                {
                  "type": "tile",
                  "grid_options": {
                    "rows": 2,
                    "columns": 24
                  },
                  "entity": "lock.main_door_lock",
                  "name": "Marsh Court",
                  "show_entity_picture": true,
                  "hide_state": false,
                  "vertical": false,
                  "tap_action": {
                    "action": "more-info"
                  },
                  "features": [
                    {
                      "type": "custom:service-call",
                      "entries": [
                        {
                          "type": "selector",
                          "entity_id": "input_select.mode",
                          "options": [
                            {
                              "entity_id": "input_select.mode",
                              "option": "Day",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Day"
                                },
                                "target": {
                                  "entity_id": "input_select.mode"
                                }
                              },
                              "icon": "fa7-solid:sun",
                              "label": "Day",
                              "styles": ":host {\n            --color: var(--label-badge-yellow);\n            display: flex;\n            \n          }",
                              "type": "button"
                            },
                            {
                              "entity_id": "input_select.mode",
                              "option": "Night",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Night"
                                },
                                "target": {
                                  "entity_id": "input_select.mode"
                                }
                              },
                              "label": "Night",
                              "icon": "mdi:moon-waning-crescent",
                              "type": "button",
                              "styles": ":host {\n            --color: var(--label-badge-blue);\n            display: flex;\n            \n          }"
                            },
                            {
                              "entity_id": "input_select.mode",
                              "option": "Away",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Away"
                                },
                                "target": {
                                  "entity_id": "input_select.mode"
                                }
                              },
                              "label": "Away",
                              "icon": "mdi:home-export-outline",
                              "type": "button",
                              "styles": ":host {\n            --color: var(--label-badge-red);\n            display: flex;\n            \n          }"
                            },
                            {
                              "entity_id": "input_select.mode",
                              "option": "Sleeping",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Sleeping"
                                },
                                "target": {
                                  "entity_id": "input_select.mode"
                                }
                              },
                              "icon": "mdi:sleep",
                              "label": "Sleep",
                              "type": "button",
                              "styles": ":host {\n            --color: var(--label-badge-grey);\n            display: flex;\n            \n          }"
                            }
                          ],
                          "haptics": true,
                          "styles": ":host {\n  gap: 4px;\n}",
                          "icon": "mdi:house"
                        }
                      ],
                      "styles": ":host {\n  --mdc-icon-size: 24px;\n  --feature-height: 60px;\n  --background-opacity: 0;\n}\n\n\n"
                    }
                  ],
                  "features_position": "inline"
                },
                {
                  "clock_style": "digital",
                  "clock_size": "large",
                  "show_seconds": true,
                  "no_background": false,
                  "type": "clock",
                  "grid_options": {
                    "columns": 12,
                    "rows": 2
                  },
                  "visibility": [
                    {
                      "condition": "screen",
                      "media_query": "(min-width: 1024px)"
                    }
                  ],
                  "face_style": "markers"
                }
              ],
              "column_span": 3
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title",
                  "heading": "Living Space"
                },
                {
                  "type": "custom:room-summary-card",
                  "area": "living_room",
                  "entity": "binary_sensor.living_room_motion",
                  "sensors": [
                    "input_select.living_room_activity",
                    "sensor.fan_temperature",
                    "sensor.fan_humidity"
                  ],
                  "entities": [
                    "light.living_room",
                    "media_player.tv_2"
                  ],
                  "features": [
                    "hide_room_icon",
                    "hide_area_stats",
                    "full_card_actions",
                    "skip_climate_styles",
                    "exclude_default_entities",
                    "multi_light_background"
                  ],
                  "grid_options": {
                    "columns": "full",
                    "rows": 3
                  },
                  "occupancy": {
                    "entities": [
                      "binary_sensor.living_room_motion"
                    ],
                    "icon_color": "accent",
                    "card_border_color": "accent"
                  },
                  "background": {
                    "opacity": 100
                  },
                  "styles": {
                    "sensors": {
                      "font-weight": "bold;",
                      "padding-left": "8px;",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "title": {
                      "font-weight": "bold;",
                      "font-size": "1.5em;",
                      "padding": "0 0 4px 2px",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "entity_icon": {},
                    "entities": {
                      "width": "60px;",
                      "opacity": "1;",
                      "margin": "16px -8px 0 0;"
                    }
                  },
                  "problem": {
                    "display": "active_only"
                  },
                  "icon_opacity_preset": "high_visibility",
                  "sensor_layout": "stacked"
                },
                {
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "type": "area",
                  "area": "kitchen",
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  }
                },
                {
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "type": "area",
                  "area": "studio"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Work",
                  "heading_style": "title"
                },
                {
                  "features": [
                    {
                      "type": "custom:service-call",
                      "entries": [
                        {
                          "type": "dropdown",
                          "entity_id": "input_select.office_activity",
                          "icon": "mdi:desk",
                          "options": [
                            {
                              "entity_id": "input_select.office_activity",
                              "option": "Empty",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Empty"
                                },
                                "target": {
                                  "entity_id": "input_select.office_activity"
                                }
                              }
                            },
                            {
                              "entity_id": "input_select.office_activity",
                              "option": "Present",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Present"
                                },
                                "target": {
                                  "entity_id": "input_select.office_activity"
                                }
                              }
                            },
                            {
                              "entity_id": "input_select.office_activity",
                              "option": "Working",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Working"
                                },
                                "target": {
                                  "entity_id": "input_select.office_activity"
                                }
                              }
                            },
                            {
                              "entity_id": "input_select.office_activity",
                              "option": "Meeting",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Meeting"
                                },
                                "target": {
                                  "entity_id": "input_select.office_activity"
                                }
                              }
                            },
                            {
                              "entity_id": "input_select.office_activity",
                              "option": "Drumming",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Drumming"
                                },
                                "target": {
                                  "entity_id": "input_select.office_activity"
                                }
                              }
                            },
                            {
                              "entity_id": "input_select.office_activity",
                              "option": "Snaring",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Snaring"
                                },
                                "target": {
                                  "entity_id": "input_select.office_activity"
                                }
                              }
                            }
                          ],
                          "autofill_entity_id": true
                        }
                      ]
                    }
                  ],
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "display_type": "picture",
                  "type": "area",
                  "area": "office",
                  "features_position": "inline",
                  "color": "",
                  "vertical": false,
                  "grid_options": {
                    "columns": "full",
                    "rows": 3
                  }
                },
                {
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "display_type": "picture",
                  "type": "area",
                  "area": "bathroom",
                  "features_position": "bottom",
                  "color": "",
                  "vertical": false,
                  "grid_options": {
                    "columns": 12,
                    "rows": 3
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Bedroom",
                  "heading_style": "title"
                },
                {
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "type": "area",
                  "area": "bedroom",
                  "layout_options": {
                    "grid_columns": 4,
                    "grid_rows": 3
                  }
                },
                {
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "type": "area",
                  "area": "ensuite"
                },
                {
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "type": "area",
                  "area": "wardrobe"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Common Areas",
                  "heading_style": "title"
                },
                {
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "display_type": "picture",
                  "type": "area",
                  "area": "hallway",
                  "features_position": "bottom",
                  "color": "",
                  "vertical": false,
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  }
                },
                {
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "display_type": "picture",
                  "type": "area",
                  "area": "storage",
                  "features_position": "bottom",
                  "color": "",
                  "vertical": false,
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  }
                }
              ],
              "column_span": 1
            }
          ],
          "cards": [],
          "badges": [
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "weather.forecast_marsh_court",
              "state_content": [
                "temperature",
                "state"
              ]
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.unavailable_entities",
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.unavailable_entities",
                  "above": 0
                }
              ],
              "color": "red"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.apple_watch_ble_area",
              "visibility": [
                {
                  "condition": "user",
                  "users": [
                    "affe11e198de496e8078cd4951b9949b"
                  ]
                }
              ]
            }
          ],
          "header": {
            "layout": "responsive",
            "badges_position": "top",
            "badges_wrap": "scroll"
          },
          "top_margin": false,
          "theme": "Frosted Glass",
          "visible": [
            {
              "user": "12d42b5178134c5db8c17fa8af4f423f"
            },
            {
              "user": "67910b08878d47b197f7514fb828194a"
            },
            {
              "user": "affe11e198de496e8078cd4951b9949b"
            }
          ]
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Living Room",
          "path": "living-room",
          "icon": "mdi:sofa",
          "subview": true,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "New section"
                },
                {
                  "type": "custom:auto-entities",
                  "card": {
                    "type": "entities"
                  },
                  "filter": {
                    "include": [
                      {
                        "entity_id": "binary_sensor.activity_living_room*"
                      }
                    ],
                    "exclude": []
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "New section"
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    "sensor.fan_pm_2_5"
                  ],
                  "show": {
                    "name": true,
                    "legend": true,
                    "icon": false,
                    "labels": false
                  },
                  "color_thresholds": [
                    {
                      "value": 35,
                      "color": "var(--success-color)"
                    },
                    {
                      "value": 53,
                      "color": "var(--info-color)"
                    },
                    {
                      "value": 70,
                      "color": "var(--warning-color)"
                    },
                    {
                      "value": 500,
                      "color": "var(--error-color)"
                    }
                  ]
                },
                {
                  "type": "custom:mini-graph-card",
                  "name": "Air Quality",
                  "icon": "mdi:server",
                  "entities": [
                    {
                      "entity": "sensor.fan_pm_2_5",
                      "name": "PM-2.5"
                    },
                    {
                      "entity": "sensor.fan_pm_10",
                      "name": "PM-10"
                    },
                    {
                      "entity": "sensor.fan_nitrogen_dioxide_index",
                      "name": "NO₂"
                    },
                    {
                      "entity": "sensor.fan_volatile_organic_compounds_index",
                      "name": "VOC"
                    },
                    {
                      "entity": "sensor.fan_hcho",
                      "name": "HCHO",
                      "color": "pink"
                    }
                  ],
                  "show": {
                    "icon": false,
                    "name": true,
                    "state": false
                  },
                  "card_mod": {
                    "style": ".name::after {\n  --aq-bg-color: {% set iaq_level = states('sensor.studio_iaq_level') %}\n                    {% if iaq_level == 'Excellent' %}\n                      var(--success-color)\n                    {% elif iaq_level == 'Good' %}\n                      var(--info-color)\n                    {% elif iaq_level == 'Fair' %}\n                      var(--warning-color)\n                    {% elif iaq_level == 'Poor' or iaq_level == 'Inadequate' %}\n                      var(--error-color)\n                    {% else %}\n                      var(--info-color)\n                    {% endif %};\n  content: \"{{states('sensor.studio_iaq_level')}}\";  \n  margin: 6px 0px 0px 12px;\n  padding: 0px 8px;\n  background-color: var(--aq-bg-color);\n  color: var(--text-light-primary-color);\n  font-weight: 500;\n  border-radius: 4px;\n}\n"
                  }
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.studio_iaq_index",
                      "name": "Air Quality"
                    }
                  ],
                  "points_per_hour": 6,
                  "show": {
                    "name": true,
                    "legend": true,
                    "icon": false,
                    "labels": false,
                    "state": false,
                    "points": false
                  },
                  "color_thresholds": [
                    {
                      "value": 60,
                      "color": "var(--success-color)"
                    },
                    {
                      "value": 55,
                      "color": "var(--info-color)"
                    },
                    {
                      "value": 45,
                      "color": "var(--warning-color)"
                    },
                    {
                      "value": 40,
                      "color": "var(--error-color)"
                    }
                  ],
                  "tap_action": {
                    "action": "fire-dom-event",
                    "browser_mod": {
                      "service": "browser_mod.popup",
                      "data": {
                        "title": "Air Quality",
                        "content": {
                          "type": "vertical-stack",
                          "cards": [
                            {
                              "type": "horizontal-stack",
                              "cards": [
                                {
                                  "type": "custom:mini-graph-card",
                                  "points_per_hour": 6,
                                  "line_width": 2,
                                  "entities": [
                                    {
                                      "entity": "sensor.fan_temperature",
                                      "name": "Temperature",
                                      "color": "var(--error-color)"
                                    }
                                  ],
                                  "show": {
                                    "name": true,
                                    "legend": true,
                                    "icon": false,
                                    "state": true,
                                    "points": false
                                  },
                                  "card_mod": {
                                    "style": ".name > span {\n  opacity: 1 !important;\n}\n"
                                  }
                                },
                                {
                                  "type": "custom:mini-graph-card",
                                  "points_per_hour": 6,
                                  "line_width": 2,
                                  "entities": [
                                    {
                                      "entity": "sensor.fan_humidity",
                                      "name": "Humidity",
                                      "color": "var(--info-color)"
                                    }
                                  ],
                                  "show": {
                                    "name": true,
                                    "legend": true,
                                    "icon": false,
                                    "state": true,
                                    "points": false
                                  },
                                  "card_mod": {
                                    "style": ".name > span {\n  opacity: 1 !important;\n"
                                  }
                                }
                              ]
                            },
                            {
                              "type": "custom:mini-graph-card",
                              "points_per_hour": 60,
                              "line_width": 1,
                              "name": "Particles",
                              "entities": [
                                {
                                  "entity": "sensor.fan_pm_2_5",
                                  "name": "PM 2.5 (Smoke)",
                                  "color": "var(--success-color)"
                                },
                                {
                                  "entity": "sensor.fan_pm_10",
                                  "name": "PM 10 (Allergens)",
                                  "color": "var(--warning-color)"
                                }
                              ],
                              "show": {
                                "name": true,
                                "legend": true,
                                "icon": false,
                                "state": true,
                                "points": false
                              },
                              "card_mod": {
                                "style": ".name > span {\n  opacity: 1 !important;\n"
                              }
                            },
                            {
                              "type": "custom:mini-graph-card",
                              "points_per_hour": 60,
                              "line_width": 1,
                              "name": "Gases",
                              "entities": [
                                {
                                  "entity": "sensor.fan_hcho",
                                  "name": "HCHO",
                                  "color": "var(--success-color)"
                                },
                                {
                                  "entity": "sensor.fan_nitrogen_dioxide_index",
                                  "name": "NO2",
                                  "color": "var(--warning-color)"
                                },
                                {
                                  "entity": "sensor.fan_volatile_organic_compounds_index",
                                  "name": "VOC",
                                  "color": "var(--info-color)"
                                }
                              ],
                              "show": {
                                "name": true,
                                "legend": true,
                                "icon": false,
                                "state": true,
                                "points": false
                              },
                              "card_mod": {
                                "style": ".name > span {\n  opacity: 1 !important;\n"
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  "card_mod": {
                    "style": ".name::after {\n  --aq-bg-color: {% set iaq_level = states('sensor.studio_iaq_level') %}\n                    {% if iaq_level == 'Excellent' %}\n                      var(--success-color)\n                    {% elif iaq_level == 'Good' %}\n                      var(--info-color)\n                    {% elif iaq_level == 'Fair' %}\n                      var(--warning-color)\n                    {% elif iaq_level == 'Poor' or iaq_level == 'Inadequate' %}\n                      var(--error-color)\n                    {% else %}\n                      var(--info-color)\n                    {% endif %};\n  content: \"{{states('sensor.studio_iaq_level')}}\";  \n  margin: 6px 0px 0px 12px;\n  padding: 0px 8px;\n  background-color: var(--aq-bg-color);\n  color: var(--text-light-primary-color);\n  font-weight: 500;\n  border-radius: 4px;\n}\n"
                  }
                }
              ]
            }
          ],
          "theme": "Frosted Glass",
          "cards": []
        }
      ]
    }
  }
}