{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_playground",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "type": "sections",
          "max_columns": 3,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "subtitle"
                },
                {
                  "clock_style": "digital",
                  "clock_size": "large",
                  "show_seconds": true,
                  "no_background": true,
                  "type": "clock",
                  "grid_options": {
                    "columns": 12,
                    "rows": 3
                  },
                  "visibility": [
                    {
                      "condition": "screen",
                      "media_query": "(min-width: 1024px)"
                    }
                  ],
                  "title": "Marsh Court",
                  "face_style": "markers"
                },
                {
                  "type": "tile",
                  "grid_options": {
                    "rows": 1,
                    "columns": 24
                  },
                  "entity": "lock.main_door_lock",
                  "name": "Entrance",
                  "show_entity_picture": true,
                  "hide_state": false,
                  "state_content": [
                    "state",
                    "last_changed"
                  ],
                  "vertical": false,
                  "tap_action": {
                    "action": "more-info"
                  },
                  "features": [
                    {
                      "type": "lock-commands"
                    }
                  ],
                  "features_position": "inline"
                },
                {
                  "type": "tile",
                  "entity": "person.jose_carlos",
                  "show_entity_picture": true,
                  "state_content": "state",
                  "vertical": false,
                  "features_position": "inline"
                },
                {
                  "type": "tile",
                  "entity": "person.amanda",
                  "show_entity_picture": true,
                  "vertical": false,
                  "features_position": "bottom",
                  "grid_options": {
                    "columns": 6,
                    "rows": 1
                  }
                },
                {
                  "type": "custom:custom-features-card",
                  "features": [
                    {
                      "type": "custom:service-call",
                      "entries": [
                        {
                          "type": "selector",
                          "entity_id": "input_select.mode",
                          "options": [
                            {
                              "entity_id": "input_select.mode",
                              "option": "Day",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Day"
                                },
                                "target": {
                                  "entity_id": "input_select.mode"
                                }
                              },
                              "icon": "fa7-solid:sun",
                              "label": "Day",
                              "styles": ":host {\n            --color: var(--label-badge-green);\n            display: flex;\n            \n          }",
                              "type": "button"
                            },
                            {
                              "entity_id": "input_select.mode",
                              "option": "Night",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Night"
                                },
                                "target": {
                                  "entity_id": "input_select.mode"
                                }
                              },
                              "label": "Night",
                              "icon": "mdi:moon-waning-crescent",
                              "type": "button",
                              "styles": ":host {\n            --color: var(--label-badge-blue);\n            display: flex;\n            \n          }"
                            },
                            {
                              "entity_id": "input_select.mode",
                              "option": "Away",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Away"
                                },
                                "target": {
                                  "entity_id": "input_select.mode"
                                }
                              },
                              "label": "Away",
                              "icon": "mdi:home-export-outline",
                              "type": "button",
                              "styles": ":host {\n            --color: var(--label-badge-red);\n            display: flex;\n            \n          }"
                            },
                            {
                              "entity_id": "input_select.mode",
                              "option": "Sleeping",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Sleeping"
                                },
                                "target": {
                                  "entity_id": "input_select.mode"
                                }
                              },
                              "icon": "mdi:sleep",
                              "label": "Sleep",
                              "type": "button",
                              "styles": ":host {\n            --color: var(--label-badge-grey);\n            display: flex;\n            \n          }"
                            }
                          ],
                          "haptics": true,
                          "styles": ":host {\n  gap: 4px;\n}",
                          "icon": "mdi:house"
                        }
                      ],
                      "styles": ":host {\n  --mdc-icon-size: 24px;\n  --feature-height: 60px;\n  --background-opacity: 0;\n}\n\n\n"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "rows": 2,
                    "columns": 24
                  },
                  "transparent": false,
                  "styles": "height: auto;",
                  "feature_height": 70
                }
              ],
              "column_span": 3
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:room-summary-card",
                  "area": "living_room",
                  "entity": "binary_sensor.living_room_motion",
                  "sensors": [
                    "input_select.living_room_activity"
                  ],
                  "entities": [
                    "light.living_room",
                    "media_player.tv_2",
                    "media_player.living_room_stereo"
                  ],
                  "features": [
                    "hide_room_icon",
                    "hide_area_stats",
                    "exclude_default_entities",
                    "hide_sensor_icons"
                  ],
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  },
                  "occupancy": {
                    "entities": [
                      "binary_sensor.living_room_motion"
                    ]
                  },
                  "background": {
                    "opacity": 100
                  },
                  "styles": {
                    "sensors": {
                      "font-weight": "bold;",
                      "padding-left": "12px;",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "title": {
                      "font-weight": "bold;",
                      "font-size": "1.2em;",
                      "padding-left": "5px",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "entities": {
                      "justify-self": "end;",
                      "margin": "4px;"
                    }
                  },
                  "sensor_layout": "stacked",
                  "problem": {
                    "display": "active_only"
                  },
                  "icon_opacity_preset": "default"
                },
                {
                  "type": "custom:room-summary-card",
                  "area": "kitchen",
                  "entity": "binary_sensor.kitchen_motion",
                  "sensors": [
                    "input_select.kitchen_activity"
                  ],
                  "entities": [
                    "light.kitchen",
                    "media_player.kitchen_speaker"
                  ],
                  "features": [
                    "hide_room_icon",
                    "hide_area_stats",
                    "exclude_default_entities",
                    "hide_sensor_icons"
                  ],
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  },
                  "occupancy": {
                    "entities": [
                      "binary_sensor.kitchen_motion"
                    ]
                  },
                  "background": {
                    "opacity": 100
                  },
                  "styles": {
                    "entities": {
                      "justify-self": "end;",
                      "margin": "4px;"
                    },
                    "sensors": {
                      "font-weight": "bold;",
                      "padding-left": "9px;",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "title": {
                      "font-weight": "bold;",
                      "font-size": "1.2em;",
                      "padding-left": "5px",
                      "text-shadow": "0 1px 0 black;"
                    }
                  },
                  "sensor_layout": "stacked"
                },
                {
                  "type": "custom:room-summary-card",
                  "area": "studio",
                  "entity": "binary_sensor.studio_motion",
                  "sensors": [
                    "input_select.studio_activity"
                  ],
                  "entities": [
                    "light.studio"
                  ],
                  "features": [
                    "hide_room_icon",
                    "hide_area_stats",
                    "exclude_default_entities",
                    "hide_sensor_icons"
                  ],
                  "occupancy": {
                    "entities": [
                      "binary_sensor.studio_motion"
                    ]
                  },
                  "background": {
                    "opacity": 100
                  },
                  "styles": {
                    "entities": {
                      "justify-self": "end;",
                      "margin": "4px;"
                    },
                    "sensors": {
                      "font-weight": "bold;",
                      "padding-left": "9px;",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "title": {
                      "font-weight": "bold;",
                      "font-size": "1.2em;",
                      "padding-left": "5px",
                      "text-shadow": "0 1px 0 black;"
                    }
                  },
                  "sensor_layout": "stacked",
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  }
                },
                {
                  "type": "custom:room-summary-card",
                  "area": "office",
                  "entity": "binary_sensor.office_motion",
                  "sensors": [
                    "input_select.office_activity"
                  ],
                  "entities": [
                    "light.office",
                    "fan.office_fan",
                    "media_player.office_speaker_2"
                  ],
                  "features": [
                    "hide_room_icon",
                    "hide_area_stats",
                    "exclude_default_entities",
                    "hide_sensor_icons"
                  ],
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  },
                  "occupancy": {
                    "entities": [
                      "binary_sensor.office_motion"
                    ]
                  },
                  "background": {
                    "opacity": 100
                  },
                  "styles": {
                    "entities": {
                      "justify-self": "end;",
                      "margin": "4px;"
                    },
                    "sensors": {
                      "font-weight": "bold;",
                      "padding-left": "12px;",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "title": {
                      "font-weight": "bold;",
                      "font-size": "1.2em;",
                      "padding-left": "5px",
                      "text-shadow": "0 1px 0 black;"
                    }
                  },
                  "sensor_layout": "stacked"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:room-summary-card",
                  "area": "bedroom",
                  "entity": "binary_sensor.bedroom_motion",
                  "sensors": [
                    "input_select.bedroom_activity"
                  ],
                  "entities": [
                    "light.bedroom",
                    "fan.bedroom_fan",
                    "media_player.bedroom_speakers"
                  ],
                  "features": [
                    "hide_room_icon",
                    "hide_area_stats",
                    "exclude_default_entities",
                    "hide_sensor_icons"
                  ],
                  "occupancy": {
                    "entities": [
                      "binary_sensor.bedroom_motion"
                    ]
                  },
                  "background": {
                    "opacity": 100
                  },
                  "styles": {
                    "entities": {
                      "justify-self": "end;",
                      "margin": "4px;"
                    },
                    "sensors": {
                      "font-weight": "bold;",
                      "padding-left": "12px;",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "title": {
                      "font-weight": "bold;",
                      "font-size": "1.2em;",
                      "padding-left": "5px",
                      "text-shadow": "0 1px 0 black;"
                    }
                  },
                  "sensor_layout": "stacked",
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  }
                },
                {
                  "type": "custom:room-summary-card",
                  "area": "wardrobe",
                  "entity": "binary_sensor.wardrobe_motion",
                  "sensors": [
                    "input_select.wardrobe_activity"
                  ],
                  "entities": [
                    "light.wardrobe"
                  ],
                  "features": [
                    "hide_room_icon",
                    "hide_area_stats",
                    "exclude_default_entities",
                    "hide_sensor_icons"
                  ],
                  "occupancy": {
                    "entities": [
                      "binary_sensor.wardrobe_motion"
                    ]
                  },
                  "background": {
                    "opacity": 100
                  },
                  "styles": {
                    "entities": {
                      "justify-self": "end;",
                      "margin": "4px;"
                    },
                    "sensors": {
                      "font-weight": "bold;",
                      "padding-left": "9px;",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "title": {
                      "font-weight": "bold;",
                      "font-size": "1.2em;",
                      "padding-left": "5px",
                      "text-shadow": "0 1px 0 black;"
                    }
                  },
                  "sensor_layout": "stacked",
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  }
                },
                {
                  "type": "custom:room-summary-card",
                  "area": "ensuite",
                  "entity": "binary_sensor.ensuite_motion",
                  "sensors": [
                    "input_select.ensuite_activity"
                  ],
                  "entities": [
                    "light.ensuite"
                  ],
                  "features": [
                    "hide_room_icon",
                    "hide_area_stats",
                    "exclude_default_entities",
                    "hide_sensor_icons"
                  ],
                  "occupancy": {
                    "entities": [
                      "binary_sensor.ensuite_motion"
                    ]
                  },
                  "background": {
                    "opacity": 100
                  },
                  "styles": {
                    "entities": {
                      "justify-self": "end;",
                      "margin": "4px;"
                    },
                    "sensors": {
                      "font-weight": "bold;",
                      "padding-left": "9px;",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "title": {
                      "font-weight": "bold;",
                      "font-size": "1.2em;",
                      "padding-left": "5px",
                      "text-shadow": "0 1px 0 black;"
                    }
                  },
                  "sensor_layout": "stacked",
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  }
                },
                {
                  "type": "custom:room-summary-card",
                  "area": "bathroom",
                  "entity": "binary_sensor.bathroom_motion",
                  "sensors": [
                    "input_select.bathroom_activity"
                  ],
                  "entities": [
                    "light.bathroom"
                  ],
                  "features": [
                    "hide_room_icon",
                    "hide_area_stats",
                    "exclude_default_entities",
                    "hide_sensor_icons"
                  ],
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  },
                  "occupancy": {
                    "entities": [
                      "binary_sensor.bathroom_motion"
                    ]
                  },
                  "background": {
                    "opacity": 100
                  },
                  "styles": {
                    "entities": {
                      "justify-self": "end;",
                      "margin": "4px;"
                    },
                    "sensors": {
                      "font-weight": "bold;",
                      "padding-left": "12px;",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "title": {
                      "font-weight": "bold;",
                      "font-size": "1.2em;",
                      "padding-left": "5px",
                      "text-shadow": "0 1px 0 black;"
                    }
                  },
                  "sensor_layout": "stacked"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:room-summary-card",
                  "area": "hallway",
                  "entity": "binary_sensor.hallway_motion",
                  "sensors": [
                    "input_select.hallway_activity"
                  ],
                  "entities": [
                    "light.hallway"
                  ],
                  "features": [
                    "hide_room_icon",
                    "hide_area_stats",
                    "exclude_default_entities",
                    "hide_sensor_icons"
                  ],
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  },
                  "occupancy": {
                    "entities": [
                      "binary_sensor.hallway_motion"
                    ]
                  },
                  "background": {
                    "opacity": 100
                  },
                  "styles": {
                    "entities": {
                      "justify-self": "end;",
                      "margin": "4px;"
                    },
                    "sensors": {
                      "font-weight": "bold;",
                      "padding-left": "9px;",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "title": {
                      "font-weight": "bold;",
                      "font-size": "1.2em;",
                      "padding-left": "5px",
                      "text-shadow": "0 1px 0 black;"
                    }
                  },
                  "sensor_layout": "stacked"
                },
                {
                  "type": "custom:room-summary-card",
                  "area": "storage",
                  "entity": "binary_sensor.storage_ms_motion",
                  "sensors": [
                    "input_select.storage_activity"
                  ],
                  "entities": [
                    "light.storage"
                  ],
                  "features": [
                    "hide_room_icon",
                    "hide_area_stats",
                    "exclude_default_entities",
                    "hide_sensor_icons"
                  ],
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  },
                  "occupancy": {
                    "entities": [
                      "binary_sensor.storage_ms_motion"
                    ]
                  },
                  "background": {
                    "opacity": 100
                  },
                  "styles": {
                    "entities": {
                      "justify-self": "end;",
                      "margin": "4px;"
                    },
                    "sensors": {
                      "font-weight": "bold;",
                      "padding-left": "9px;",
                      "text-shadow": "0 1px 0 black;"
                    },
                    "title": {
                      "font-weight": "bold;",
                      "font-size": "1.2em;",
                      "padding-left": "5px",
                      "text-shadow": "0 1px 0 black;"
                    }
                  },
                  "sensor_layout": "stacked"
                }
              ],
              "column_span": 1
            },
            {
              "type": "grid",
              "cards": []
            }
          ],
          "cards": [],
          "badges": [
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "weather.forecast_marsh_court",
              "state_content": "temperature",
              "show_entity_picture": false,
              "color": "accent"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.bedroom_temperature",
              "icon": "fa7-solid:house",
              "color": "accent"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.apple_watch_ble_area",
              "visibility": [
                {
                  "condition": "user",
                  "users": [
                    "affe11e198de496e8078cd4951b9949b"
                  ]
                }
              ]
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.unavailable_entities",
              "visibility": [
                {
                  "condition": "numeric_state",
                  "entity": "sensor.unavailable_entities",
                  "above": 0
                }
              ],
              "color": "red"
            }
          ],
          "header": {
            "layout": "responsive",
            "badges_position": "top",
            "badges_wrap": "wrap"
          },
          "top_margin": false,
          "visible": [
            {
              "user": "12d42b5178134c5db8c17fa8af4f423f"
            },
            {
              "user": "67910b08878d47b197f7514fb828194a"
            },
            {
              "user": "affe11e198de496e8078cd4951b9949b"
            }
          ],
          "theme": "Frosted Glass Dark"
        },
        {
          "type": "sections",
          "max_columns": 2,
          "title": "Living Room",
          "path": "living-room",
          "icon": "mdi:sofa",
          "subview": true,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "tile",
                  "grid_options": {
                    "columns": "full",
                    "rows": 3
                  },
                  "entity": "input_select.living_room_activity",
                  "name": "Living Room",
                  "show_entity_picture": false,
                  "state_content": [
                    "state",
                    "last_changed"
                  ],
                  "vertical": false,
                  "features": [
                    {
                      "type": "custom:service-call",
                      "entries": [
                        {
                          "type": "selector",
                          "entity_id": "input_select.living_room_activity",
                          "icon": "mdi:sofa",
                          "options": [
                            {
                              "entity_id": "input_select.living_room_activity",
                              "option": "Present",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Present"
                                },
                                "target": {
                                  "entity_id": "input_select.living_room_activity"
                                }
                              },
                              "haptics": true,
                              "icon": "mdi:account-badge",
                              "label": "Present"
                            },
                            {
                              "entity_id": "input_select.living_room_activity",
                              "option": "Watching TV",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Watching TV"
                                },
                                "target": {
                                  "entity_id": "input_select.living_room_activity"
                                }
                              },
                              "icon": "mdi:youtube-tv",
                              "label": "Watching TV",
                              "haptics": true
                            },
                            {
                              "entity_id": "input_select.living_room_activity",
                              "option": "Gaming",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Gaming"
                                },
                                "target": {
                                  "entity_id": "input_select.living_room_activity"
                                }
                              },
                              "icon": "mdi:controller-classic",
                              "label": "Gaming",
                              "haptics": true
                            },
                            {
                              "entity_id": "input_select.living_room_activity",
                              "option": "Drumming",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Drumming"
                                },
                                "target": {
                                  "entity_id": "input_select.living_room_activity"
                                }
                              },
                              "label": "Drumming",
                              "icon": "fa7-solid:drum",
                              "haptics": true
                            },
                            {
                              "entity_id": "input_select.living_room_activity",
                              "option": "Relaxing",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Relaxing"
                                },
                                "target": {
                                  "entity_id": "input_select.living_room_activity"
                                }
                              },
                              "label": "Relaxing",
                              "icon": "mdi:palm-tree",
                              "haptics": true
                            },
                            {
                              "entity_id": "input_select.living_room_activity",
                              "option": "Dining",
                              "tap_action": {
                                "action": "perform-action",
                                "perform_action": "input_select.select_option",
                                "data": {
                                  "option": "Dining"
                                },
                                "target": {
                                  "entity_id": "input_select.living_room_activity"
                                }
                              },
                              "label": "Dining",
                              "icon": "mdi:silverware-fork-knife",
                              "haptics": true
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "features_position": "bottom"
                }
              ],
              "column_span": 4
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Media",
                  "heading_style": "title",
                  "icon": "media"
                },
                {
                  "type": "tile",
                  "entity": "media_player.living_room_stereo",
                  "show_entity_picture": true,
                  "hide_state": false,
                  "state_content": [
                    "state",
                    "media_title"
                  ],
                  "vertical": false,
                  "features": [
                    {
                      "type": "media-player-playback"
                    },
                    {
                      "type": "media-player-volume-slider"
                    }
                  ],
                  "features_position": "bottom"
                },
                {
                  "type": "tile",
                  "entity": "media_player.tv_2",
                  "show_entity_picture": true,
                  "hide_state": false,
                  "state_content": "state",
                  "vertical": false,
                  "features": [
                    {
                      "type": "media-player-playback"
                    }
                  ],
                  "features_position": "bottom"
                }
              ],
              "column_span": 1
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Lights & Blinds",
                  "heading_style": "title"
                },
                {
                  "type": "tile",
                  "entity": "cover.living_room_blinds",
                  "vertical": false,
                  "features_position": "bottom",
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "light.living_room",
                  "name": {
                    "type": "entity"
                  },
                  "vertical": false,
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ],
                  "features_position": "bottom"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Sensors",
                  "heading_style": "title"
                },
                {
                  "type": "tile",
                  "entity": "binary_sensor.living_room_sofa_ms"
                },
                {
                  "type": "tile",
                  "entity": "binary_sensor.living_room_dining_table_ms"
                },
                {
                  "type": "tile",
                  "entity": "binary_sensor.sofa_ps",
                  "state_content": [
                    "state",
                    "last_changed"
                  ],
                  "vertical": false,
                  "features_position": "inline"
                }
              ]
            }
          ],
          "background": {
            "opacity": 30,
            "alignment": "top center",
            "size": "cover",
            "repeat": "no-repeat",
            "attachment": "fixed",
            "image": {
              "media_content_id": "media-source://image_upload/5081154c00e1700e02ee2d4cb8d10caa",
              "media_content_type": "image/jpeg",
              "metadata": {
                "title": "Photo Edit.jpg",
                "thumbnail": "/api/image/serve/5081154c00e1700e02ee2d4cb8d10caa/256x256",
                "media_class": "image",
                "children_media_class": null,
                "navigateIds": [
                  {},
                  {
                    "media_content_type": "app",
                    "media_content_id": "media-source://image_upload"
                  }
                ]
              }
            }
          },
          "cards": [],
          "theme": "Frosted Glass Dark",
          "header": {
            "layout": "responsive",
            "badges_position": "top",
            "badges_wrap": "scroll"
          }
        }
      ]
    }
  }
}