[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/appdaemon/apps/generated:$MYPY_CONFIG_FILE_DIR/appdaemon/apps/src:$MYPY_CONFIG_FILE_DIR/appdaemon/tests
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
